<div class="col-xs-12 bag">
  <p>{{ error?.message }}</p>
  <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <input
        type="email"
        id="email"
        class="form-control"
        placeholder="Email"
        formControlName="email">
    </div>
    <div class="form-group">
      <input
        type="password"
        id="password"
        class="form-control"
        placeholder="Password"
        formControlName="password">
    </div>
    <button
      type="submit"
      class="btn"
      [disabled]="!myForm.valid">Sign in</button>
  </form>
</div>
