.body {
  height: 100vh;
  width: 100%;
  background-color: #0f84f3;
  text-align: center;
  display: table;
}
.child {
  display: table-cell;
  vertical-align: middle;
}
.router {
  height: 266px;
}
.user-input {
  width: 500px;
  text-align: left;
  margin: auto;
}
.button-group {
  margin-top: 20px;
}
button {
  background: transparent;
  color: #fff;
  border: none;
  border-radius: 4px 4px 0 0;
  outline: none;
  font-size: 18px;
  height: 40px;
  width: 100px;
}
button.active {
  background-color: #62cdf9;
}
