/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: "ReadventorRegular";
  src: url("./assets/fonts/texgyreadventor-regular.otf");
}
@font-face {
  font-family: "ReadventorBold";
  src: url("./assets/fonts/texgyreadventor-bold.otf");
}
@font-face {
  font-family: "MayekaBoldDemo";
  src: url("./assets/fonts/MayekaBoldDemo.otf");
}
body,
.container {
  min-width: 1000px;
}
body {
  background-color: #fff;
}
* {
  font-family: "ReadventorRegular", Helvetica, Verdana, sans-serif;
}
