div {
  width: 400px;
  border-radius: 5px;
  position: absolute;
  top: 75px;
  z-index: 1;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

div:before {
  position: absolute;
  left: 5%;
  top: -20px;
  width: 0;
  height: 0;
  content: '';
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #fff;
}

p {
  color: #5b5b5b;;
  font-size: 15px;
  padding-left: 15px;
  margin: 5px 0;
}

p:hover {
  background: #68B0EF;
  cursor: pointer;
}
